<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ERecs.Home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Account - Dashboard</title>

    <!-- Custom fonts for this template-->
    <%--<link href ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>--%>
       <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="Content/css/sb-admin-2.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.aspx">
                    <div class="sidebar-brand-icon rotate-n-0">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">My Account</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0" />

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="Home.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <!-- Heading -->
                <div class="sidebar-heading">
                    Monthly Transactions 
     
                </div>
                <li class="nav-item">
                    <a class="nav-link" id="UDataEntry" href="DataEntry.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Data Entry</span></a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" id="UCo" href="Forward.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Authorize-Recoveries</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="UPayHead" href="Approve.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Recovery/Allowance </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="USubjectClark" href="SubjectClerk.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Recovery/Allowance</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UPAY" href="RecPay.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Recovery/Allowance</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="UCMO" href="Recommend.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Doctors Allowances</span></a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" id="UWeekendCMO" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Weekend/Holiday Payment</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UDDNEXTRA" href="RecommendExtraDutyDDN.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Extra Duty Allowance</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UExtraDutySubjectcleark" href="ExtraSubjectCleark.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Extra Duty Allowance</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UPAYEXTRA" href="ExtraDutyPay.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Extra Duty Allowance</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UExtraDuty" href="Extra_Duty.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Extra Duty</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UAA" href="RecommendExtraDuty.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Authorize-Extra Duty</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UWeekend" href="WeekendExtra_Duty.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>1/20 Allowance</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <div class="sidebar-heading">
                    Transaction History
     
                </div>
                <li class="nav-item">
                    <a class="nav-link" id="UTransactions" href="Transactions.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Recovery History</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="UExtraHistory" href="ExtraDutyHistory.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Extra Duty History</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Admin Interfaces
     
                </div>

                <!-- Nav Item - Pages Collapse Menu -->



                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" id="UPSDSubject" href="UserRole.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Subject Authorities</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="Log_out" href="LoginPage.aspx" runat="server">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Logout</span></a>
                </li>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <div class="container-fluid alert-light">


                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-12 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div>

                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Content Row -->

                    </div>
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Director Naval Pay and Pension</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLab">Ready to Leave?class="modal-header">
         
                                <h5 class="modal-title" id="exampleModalLabe">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="Content/vendor/jquery/jquery.min.js"></script>
        <script src="Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="Content/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="Content/js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="Content/vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="Content/js/demo/chart-area-demo.js"></script>
        <script src="Content/js/demo/chart-pie-demo.js"></script>
      
    </form>
</body>
</html>
